<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--bootstrap根据手机屏幕适配-->
<head>
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
	<!--链接bootstrap-->
<style type="text/css">
   body{background-color: #BAE3F9;
	font-family:arial;}
   img{margin-left: 0;
       margin-right: 0;}
   header{color: #013D90;
          font-size:2em;}
       header p{
                font-size: 0.5em;
                margin-top: -5px;
                margin-left: 0px;}
       header img{float:left;}
   p b{margin-left: 0;
    margin-right: 0;}
   div p{margin-left: 0;}
/*article{width:40%;
	height: 30px;
	}*/
	#ball{float:left;
	color: #013D90;
    margin-right: 20px;}

	#ball1{
		margin-right: -10;
		margin-left: -10;
	}
	
	.head{
	      
          foat: none;
	      font-size: 1.4em;
	      color: #EFAB28;
	      width: 122px;
	      
	      padding-bottom: 2px;
	      padding-top: 2px;
	      border-bottom: 1px solid #EFAB28;}
    hr{
    margin-top: -4px;
    margin-bottom: 5px;
    border: 0;
    border-top: 1px solid #EFAB28;
    opacity: 0.5;
    }
    .pic{
    	width: 32px; 
    	height: 32px;
    	float: left;"
    }
    .nameRes{
    	font-size: 1.2em; margin:0;
    	font-weight: bold;
    }
</style>
	<title>餐饮</title>
</head>
<body >
<div class="container-fluid">	
  <header>
    <img style="width: 50px; height: 60px;margin-right: -25px;" src="1.png">
    &nbsp;&nbsp;餐饮<br>
    <hr>
    <p>CATERING</p>
   </header>







<!--<div id="ball">
	<p style="padding-bottom: 0.7px; border-bottom: 1px solid; font-size: 1.3em; ">  </p>
	<p style="color: white"> <br>
	    <br> <br>
	    <br>
	    </p>
</div>-->


<img class="pic" src="2.png">
<p class="head" ><b>&nbsp;园区餐厅</b></br></p>
	   
	      

<img class="pic" src="4.png">
<p class="head" style="width: 162px;"><b>&nbsp;园区食堂介绍</b></br></p>
<img class="pic" src="5.png">
<p class="head" style="width: 200px;"><b>&nbsp;索迪斯卡（TBD）</b></br></p>
<img style="float: right;" src="6.PNG">
<li style="color: #013D90; font-weight: 14px;">索迪斯卡可以在园区内所有已经开业的餐饮与服务设施使用，也将能够在未来所有开业的餐饮与服务设施（包括健身房，诊所，幼儿教育机构）内开通使用。</li>

<img class="pic" src="3.png">   <p class="head" style="width: 162px;"><b>&nbsp;园区附近餐厅</b></br></p>

	<div id="ball" >
	<p class="nameRes">小杨生煎&nbsp;</p>
	<p style="color: white">TEL：
	<a style="color: white" href="tel:02150472973">021-50472973</a>
	<br>距离公司：2KM<br>
	   </p>
</div>

<div  id="ball" style="float: none; " >
	<p class="nameRes">港式蛋包饭&nbsp;</p>
	<p style="color: white">TEL：
	<a style="color: white" href="tel:18516789886">18516789886</a>
	<br>距离公司：765M<br>
	   </p>
</div>

<div id="ball" >
	<p class="nameRes">小杨生煎&nbsp;</p>
	<p style="color: white">TEL：
	<a style="color: white" href="tel:02150472973">021-50472973</a>
	<br>距离公司：2KM<br>
	   </p>
</div>

<div  id="ball" style="float: none; " >
	<p class="nameRes">港式蛋包饭&nbsp;</p>
	<p style="color: white">TEL：
	<a style="color: white" href="tel:18516789886">18516789886</a>
	<br>距离公司：765M<br>
	   </p>
</div>

<div id="ball" >
	<p class="nameRes">小杨生煎&nbsp;</p>
	<p style="color: white">TEL：
	<a style="color: white" href="tel:02150472973">021-50472973</a>
	<br>距离公司：2KM<br>
	   </p>
</div>

<div  id="ball" style="float: none; " >
	<p class="nameRes">港式蛋包饭&nbsp;</p>
	<p style="color: white">TEL：
	<a style="color: white" href="tel:18516789886">18516789886</a>
	<br>距离公司：765M<br>
	   </p>
</div>

<div id="ball" >
	<p class="nameRes">小杨生煎&nbsp;</p>
	<p style="color: white">TEL：
	<a style="color: white" href="tel:02150472973">021-50472973</a>
	<br>距离公司：2KM<br>
	   </p>
</div>

<div  id="ball" style="float: none; " >
	<p class="nameRes">港式蛋包饭&nbsp;</p>
	<p style="color: white">TEL：
	<a style="color: white" href="tel:18516789886">18516789886</a>
	<br>距离公司：765M<br>
	   </p>
</div>

<div id="ball" >
	<p class="nameRes">小杨生煎&nbsp;</p>
	<p style="color: white">TEL：
	<a style="color: white" href="tel:02150472973">021-50472973</a>
	<br>距离公司：2KM<br>
	   </p>
</div>

<div  id="ball" style="float: none; " >
	<p class="nameRes">港式蛋包饭&nbsp;</p>
	<p style="color: white">TEL：
	<a style="color: white" href="tel:18516789886">18516789886</a>
	<br>距离公司：765M<br>
	   </p>
</div>

<div id="ball" >
	<p class="nameRes">小杨生煎&nbsp;</p>
	<p style="color: white">TEL：
	<a style="color: white" href="tel:02150472973">021-50472973</a>
	<br>距离公司：2KM<br>
	   </p>
</div>

<div  id="ball" style="float: none; " >
	<p class="nameRes">港式蛋包饭&nbsp;</p>
	<p style="color: white">TEL：
	<a style="color: white" href="tel:18516789886">18516789886</a>
	<br>距离公司：765M<br>
	   </p>
</div>
	
	<p style="color:#013D90; width: 60px;float:right;clear: right;font-weight: bold;">Medtronic<br>
	&nbsp;美&nbsp;敦&nbsp;力</p>
	
</div>
</body>
</html>
