<!doctype html>
<html lang="en">
<head>
<style type="text/css">
body{
	padding: 20px;
}
#main{
	padding: 20px;
	border-color: #999;
	background-color: #eee;
	height: 440px;
}
#c{
 width: 80px;
 padding: 20px;
 height: 400px;
 border-color: black;
 background-color: yellow;
 border-style: dashed;
 /*float: right;*/
  position:absolute;
    right:0;
    top:0;
}
section{
	padding: 20px;
	width: auto;
	float:left;
    margin-left:left-length;
    margin-right:right-length;
	background-color: white;
	
	word-wrap: break-word; 
word-break: normal;

}
#a{
	width: 200px;
	background-color: yellow;
	padding: 20px;
	/*float: left;*/
	position:absolute;
    left:40px;
    top:0;
    }
    img{
    	width: 80px;
    margin-bottom:20px;	height: 80px;
    }
    #name{
    	float: right;
    }
</style>
<body>
<div id="main">
      
      <div id="c">
      <img src="pyy.jpg">
      <img src="pyy.jpg">
      <img src="pyy.jpg">
      <img src="pyy.jpg">
      </div><div id="a">
      
      <img src="pyy.jpg">

      </div> 
     
<section>【Job Description】
--Responsible for testing APPs and writing test reports.
--Responsible for debugging and fixing issues of APPs
--Assist Business analysts to do mobility domain work
--Other related work of Global IT department

 【Requirements】
- College students, major in Computer Science or related
- APP testing and document writing skills
- Experience in programming is must.
- APP Programming and debugging skills. e.g. Object C, Swift, html5, .net
- Basic knowledge of the iOS/Android/Windows
--At least 3 days/week. 6 months intern duration at least.
- Self-motivated individual with good communication skills and team player.</section>
      
</div>
</body>