<!doctype html>
<html lang="en">
<head>
<style type="text/css">
article{
	margin-left: 2em;
}
#head{
	height: 5em;
	width: auto;
	background-color: black;
	color: white;
	padding: 1em;
}
.float{
	float: right;
	font-size: 2em;
	color: yellow;
	text-decoration: none;
	margin-right: 1em;
}
a{
	color: yellow;
	text-decoration: none;
}
footer{
	height: 5em;
	width: auto;
	background-color: black;
	color: white;
	padding: 0.5em;
	text-align: center;
}
img{
	width: 25em;
	height: 18em;
}
main{
	background-color: grey;
	padding: 1.5em;
}
#a,#b,#c{
	background-color: white;
	box-shadow: 5px 5px 5px black;
	padding: 0.5em;
	margin-bottom: 1.5em;
}
form{
	text-align: center;
}
p{
	text-indent: 2em;
	word-wrap: break-word; 
word-break: normal;
}
.button{
	padding:6px 16px;
	border:1px solid #A9A9A9;
	background: #A9A9A9 linear-gradient(#DCDCDC,#A9A9A9);
	border-radius: 4px;
	box-shadow: 0 -1px 1px #335166;
	font-size: 15px;
	color: white;
	line-height: 20px;
	width: 100%;
}
</style>
    <meta charset="utf-8">
</head>
     <div id="head">
       <ul>
           <li class="float"><a href="#a">egg4</a></li>
           <li class="float"><a href="#b">egg3</a></li>
           <li class="float"><a href="#c">egg2</a></li>
           <li class="float"><a href="#d">egg1</a></li>
       </ul>
    <h1>终结杨很喜欢吃鸡蛋</h1>
   
     </div>

     <main>
 <div id="a">
     <h2>egg1 </h2>
     <h2>四个</h2>
           <p>dslkfjlkdfsdljflksjadflkasjdflksdjflkasjdlfksjlfkjsldkfjsalkdfjlskadjfiweouroiweuroisldkfjalkfjaskdlflkasjdflksdjflkasjdlfksjlfkjsldkfjsalkdfjlskadjfiweouroiweuroisldkfjalkfjaskdflkasjdflksdjflkasjdlfksjlfkjsldkfjsalkdfjlskadjfiweouroiweuroisldkfjalkfjaskdflkasjdflksdjflkasjdlfksjlfkjsldkfjsalkdfjlskadjfiweouroiweuroisldkfjalkfjaskdflkasjdflksdjflkasjdlfksjlfkjsldkfjsalkdfjlskadjfiweouroiweuroisldkfjalkfjaskd</p>
           <p>lskdjflksdjflksdjfljflksjadflkasjdflksdjflkasjdlfksjlfkjsldkfjsalkdfjlskadjfiweouroiweuroisldkfjalkflkasjdflksdjflkasjdlfksjlfkjsldkfjsalkdfjlskadjfiweouroiweuroisldkfjalkfjaskdflkasjdflksdjflkasjdlfksjlfkjsldkfjsalkdfjlskadjfiweouroiweuroisldkfjalkfjaskdflkasjdflksdjflkasjdlfksjlfkjsldkfjsalkdfjlskadjfiweouroiweuroisldkfjalkfjaskdflkasjdflksdjflkasjdlfksjlfkjsldkfjsalkdfjlskadjfiweouroiweuroisldkfjalkfjaskdflkasjdflksdjflkasjdlfksjlfkjsldkfjsalkdfjlskadjfiweouroiweuroisldkfjalkfjaskdfja</p>
            <br>
           <img src="pyy.jpg"/>
           <p>
           slkfjslkfjlsk
              <a href="http://ife.baidu.com">fjsdfs</a>
           sdfasdf
           </p>
           <br>
           <p>jalkfjsldkfjlk<b>klsjdflksdjflk</b></p>
 </div>
 <div id="b">
 <h2>egg2 </h2>
     <h2>四个</h2>
           <p>dslkfjlkdf</p>
           <p>lskdjflksdjflksdjf</p>
            <br>
           <img src="pyy.jpg"/>
           <p>
           slkfjslkfjlsk
              <a href="http://ife.baidu.com">fjsdfs</a>
           sdfasdf
           </p>
           <br>
           <p>jalkfjsldkfjlk<b>klsjdflksdjflk</b></p>
           <ul>
               <li> 1</li>
               <li> 1</li>
               <li> 1</li>
           </ul>
 <h2>pictures</h2>
   <article >
    handsome
    <br>
    <img src="pyy.jpg"/>
    <br> 
     handsome
    <br>
    <img src="pyy.jpg"/>
    <br> 
    handsome
    <br>
    <img src="pyy.jpg"/>
    <br> 
    handsome
    <br>
    <img src="pyy.jpg"/>
    <br> 
    </article>
 </div>
 <div id="c">
 <h2>egg3</h2>
 <h2>four</h2>
      <p>jsldkf&nbsp;jsldf</p>
        <ol>
          <li>lksjdflkd</li>
          <li>slkdfjlk</li>
          <li>sdkljfskl</li>
        </ol>
        <table border="1">
         <tr>
            <th>head1</th>
            <th>head2</th>
            <th>head3</th>
         </tr>
         <tr>
         <td>content</td>
         <td>content</td>
         <td>content</td>
         </tr>
         <tr>
         <td>content</td>
         <td>content</td>
         <td>content</td>
         </tr>
         <tr>
         <td>content</td>
         <td>content</td>
         <td>content</td>
         </tr>
         <tr>
         <td>content</td>
         <td>content</td>
         <td>content</td>
         </tr>
         <tr>
         <td>content</td>
         <td colspan="2">content</td>
         </tr></table>
 
 
 <h2>lksdfj</h2>
 <h2>sdkfjkl</h2>
  <div id="formm">
<form action="">
   <label>e-mail please</label>
      <input type="email" id="contactemail" required  maxlength="100" size="14" placeholder="emailname@company.com" 
       pattern="^\w+[\w-\.]*\@\w+((-\w+))\.[a-z]{2,3}$"/><br>
  
   <label>password</label>
   <input type="tel" id="contactphone" required  maxlength="14" size="14" placeholder="(###)###-####"
    pattern="^[a-zA-Z\d]{6,16} $"><br>
 
    <label>password again</label>
    <input type="tel" id="contactphone" required  maxlength="14" size="14" placeholder="(###)###-####"
    pattern="^[a-zA-Z\d]{6,16} $"><br>
    6-16 num/word<br>

 

 gender
 <input type="radio" name="gender">man
 <input type="radio" name="gender">woman
<br>
 city
 <select name="city">
     <option>shanghai</option>
     <option>beijing</option>
     <option>suzhou</option>
 </select>
 <br>
 <input type="checkbox">badminton &nbsp;
 <input type="checkbox">archery &nbsp;
 <input type="checkbox">skating &nbsp;
 <input type="checkbox">basket &nbsp;
 <br>
 <textarea >sdfsd</textarea>
 <br>
 <input type="submit" name="sumbit" class="button">
 

 </form>
 </div>
    </div>
    </main>
    <footer>@copyright</footer>

    </html>

