<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--bootstrap根据手机屏幕适配-->
<head>
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
	<!--链接bootstrap-->
<style type="text/css">
   body{background-color: #6495ED;
	font-family:arial;}
   img{margin-left: 0;
       margin-right: 0;}
   header{color: white;
          font-size:2em;}
       header p{
                font-size: 0.5em;
                margin-top: -5px;
                margin-left: 0px;}
       header img{float:left;}
   p b{margin-left: 0;
    margin-right: 0;}
   div p{margin-left: 0;}
/*article{width:40%;
	height: 30px;
	}*/
	#ball{float:left;
	color: #330099;
    margin-right: 20px;}

	#ball1{
		margin-right: -10;
		margin-left: -10;
	}
	
	.head{
	      

	      font-size: 1.4em;
	      color: #C7672D;
	      width: 122px;
	      
	      padding-bottom: 0px;
	      padding-top: 2px;
	      border-bottom: 1px solid #C7672D;}
    hr{
    margin-top: -4px;
    margin-bottom: 5px;
    border: 0;
    border-top: 2px solid #C7672D;
    margin-left: -15px;
    margin-right: -15px;
    }
</style>
	<title>体育健康</title>
</head>
<body >
<div class="container-fluid">	
  <header>
    <img style="width: 50px; height: 60px;" src="26 (4).png">
    &nbsp;&nbsp;体育健康<br>
    <hr>
    <p>SPORTS&HEALTH</p>
   </header>

<p class="head" style="width: 212px;"><img class="pic" style="width: 32px; 
    	height: 32px;
    	float: left;" src="26 (3).png"><b>公司附近的健身设施</b></br></p>
   <p style="color:#013D90;"> 东方体育中心：上海东方体育中心（Oriental Sports Center），被称为“海上王冠”，拥有游泳池、篮球场、羽毛球场、足球场等丰富的运动休闲场馆，是上海标志性的大型体育场所。</p>
<div id="ball"  >
	<p style="padding-bottom: 0.7px; border-bottom: 1px solid; font-size: 1.2em; ">室内游泳池&nbsp;</p>
	<p style="color: white">规格:20m*50m<br>
	   一片场地<br>开发时间：全年<br>
	   9：00-21：00<br>
	   票价：60元/3小时</p>
</div>

<div  id="ball" style="float: none; " >
	<p style="padding-bottom: 1.7px;  font-size: 1.2em">室内羽毛球场&nbsp;</p>
	<p style="color: white">规格:15m*7.1m<br>
	   10片场地<br>
	   开发时间：<br>9：00-22：00<br>
	   票价：60元/小时</p>
</div>



<div   id="ball"  >
	<p style=" font-size: 1.2em; padding-bottom: 0.7px; border-bottom: 1px solid ;">室内篮球场&nbsp;</p>
	<p style="color: white">
	  规格：26m*15m;<br>
      4片场地<br>
      开放时间：<br>
      13：00-21：00<br>
      票价：10元/人</p>
</div>

<div  id="ball" style="float: none;">
	<p style="  font-size: 1.2em">室外足球场&nbsp;</p>
	<div style="color: white">
	   规格：7*7 &11&11<br>
场地各两片<br>
开放时间：
<br>13：00-21：00<br>
票价：10元/人/小时<br><br></div> 
</div>


<p class="head" style="width:157px;"><img class="pic" style="width: 32px; 
    	height: 32px;
    	float: left;" src="26 (2).png"><b>周边健身场馆</b></br></p>
<div id="ball" style="color: #013D90;;margin-right: 33px;" >
	<b>瑜伽馆</b>
	<p style="color: white">
	  REAL瑜伽生活馆<br>
      成山路220号<br>
      距离新家：2.9km</p>
</div>

<div id="ball" style="float:none;" >
	<b style="color: #013D90;">健身房</b>
	<p style="color: white">
	  威尔士健身会所<br>
      徐汇中山南路699号<br>
      距离新家：8km</p>

<div id="ball"  >
	<b style="color: #013D90;">篮球馆</b>
	
	<p style="color: white">
	  米高篮球俱乐部<br>
      下南路900号<br>
      距离新家：7.3km<br><br>

      世博洛克公园<br>
      世博大道1368号<br>
      距新家距离：4.3km</p>
</div>
<div id="ball" style=" color: #013D90; float:none;" >
	<b>羽毛球球场</b>
	
	<p style="color: white">
	  群星职校羽毛球馆<br>
      通州路240号<br>
      距离新家：2.6km<br><br>
      博宽羽毛球馆<br>
      浦东新区杨思路1371号<br>
      距离新家：3.2km</p>
</div>
<p class="head" style="width:142px;" ><img class="pic" style="width: 32px; 
    	height: 32px;
    	float: left;" src="26 (1).png"><b>员工俱乐部</b></br></p>






<br>
<br>
<div>
<p class="head"> <b>V+ FITNESS CENTER</b></p>
<p style="color: #330099;">位于公司楼下一层，约200平米，配有5名私人教练6种经典课程：新手入门，美背塑胸，美腿翘臀，全身塑燃，核心紧致，超能燃脂更有瑜伽，普拉提，boxing等特色课程</p>


   
	
	
	<img style="float: right; " src="32.PNG">
	<div style="float: right; clear: right;">
	<p style="color:#013D90; ">Medtronic<br>
	&nbsp;美&nbsp;敦&nbsp;力</p>
	</div>
</div>
</body>
</html>
