<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--bootstrap根据手机屏幕适配-->
<head>
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
	<!--链接bootstrap-->
<style type="text/css">
   body{background-color: #6495ED;
	font-family:arial;}
   img{margin-left: 0;
       margin-right: 0;}
   header{color: #330099;
          font-size:2em;}
       header p{
                font-size: 0.5em;
                margin-top: -5px;
                margin-left: 0px;}
       header img{float:left;}
   p b{margin-left: 0;
    margin-right: 0;}
   div p{margin-left: 0;}
/*article{width:40%;
	height: 30px;
	}*/
	#ball{float:left;
	color: #330099;
    margin-right: 20px;}

	#ball1{
		margin-right: -10;
		margin-left: -10;
	}
	
	.head{font-size: 1.3em;
	      color: #330099;}
    hr{
    margin-top: -4px;
    margin-bottom: 5px;
    border: 0;
    border-top: 1px solid #000099;
    }
</style>
	<title>交通</title>
</head>
<body >
<div class="container-fluid">	
  <header>
    <img src="header.PNG">
    &nbsp;&nbsp;交通<br>
    <hr>
    <p>TRANSPORTATION</p>
   </header>







<!--<div id="ball">
	<p style="padding-bottom: 0.7px; border-bottom: 1px solid; font-size: 1.3em; ">  </p>
	<p style="color: white"> <br>
	    <br> <br>
	    <br>
	    </p>
</div>-->
<div id="ball">

<p class="head" style="font-size: 1.3em;
	      background-color: #000099; border-radius:25px;
	      color: white;" ><b>&nbsp;&nbsp;公共交通服务</b></br></p>

<p>公交车</p>
<div style="float: left;">
	<p style="background-color: #000099; 
	      color: white; font-size: 1.1em; ">&nbsp;84路&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;   首/末班车时刻</p>
	<p style="color: white;padding-bottom: 0.1px; border-bottom: 1px solid; ">
	
济阳路泳耀路<——>永泰路东明路</p>
	<p style="color: white;padding-bottom: 0.1px; border-bottom: 1px solid; ">06:25-22:25 
	   </p>
	   </div>

	   
</div>
</div>

   

	      <p class="head" style="font-size: 1.3em;
	      background-color: #000099; border-radius:25px;
	      color: white;" ><b>&nbsp;&nbsp;停车服务</b></br></p>
	      




<p class="head" style="font-size: 1.3em;
	      background-color: #000099; border-radius:25px;
	      color: white;" ><b>&nbsp;&nbsp;共享班车服务</b></br></p>


	<div id="sign" style="float:right">
	<p style="color:white">Medtronic<br>
	&nbsp;美&nbsp;敦&nbsp;力</p>
	</div>
</div>
</body>
</html>