<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--bootstrap根据手机屏幕适配-->
<head>
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
	<!--链接bootstrap-->
<style type="text/css">
   body{background-color: #99CCFF;
	font-family:arial;}
   img{margin-left: 0;
       margin-right: 0;}
   header{color: #330099;
          font-size:2em;}
       header p{
                font-size: 0.5em;
                margin-top: -5px;
                margin-left: 0px;}
       header img{float:left;}
   p b{margin-left: 0;
    margin-right: 0;}
   div p{margin-left: 0;}
/*article{width:40%;
	height: 30px;
	}*/
	#ball{float:left;}
	#ball1{
		margin-right: -10;
		margin-left: -10;
	}
	
	.head{font-size: 1.3em;
	      background-color: #6a5acd; border-radius:25px;
	      color: white;}
    hr{
    margin-top: -1px;
    margin-bottom: 5px;
    border: 0;
    border-top: 1px solid #6a5acd;
    }
</style>
	<title>咨询</title>
</head>
<body >
<div class="container-fluid">	
  <header>
    <img src="header.PNG">
    &nbsp;咨&nbsp;询<br>
    <hr>
    <p>CONSULTING</p>
   </header>
<p class="head"><b>&nbsp;&nbsp;大楼前台</b></br></p>
   <p style="color: white;">公司将公司将资助员工俱乐部，定期举办集团活动每周安排美容
   美发,按摩等上门服务，缓解工作压力，营造一个身心舒畅
   的工作环境.
   </p>
   <p style="color: white">同时还将以公司的名义，与附近的休闲娱乐场所洽谈，为员工争取更过优惠，谋取更多便利。</p>

<p class="head" ><b>&nbsp;&nbsp;大楼前台</b></br></p>
<p class="head" ><b>&nbsp;&nbsp;公司快递收发须知</b></br></p>
<p class="head" ><b>&nbsp;&nbsp;公司IT咨询须知</b></br></p>

	<a style="color: white" href="tel:4008219811">IT咨询热线：4008219811</a>
	<br>
	<a style="color: white" href="tel:20067000760">ASKHR:4006700076</a>
	<br>
	<a style="color: white" href="tel:4008803588">SSS:4008803588</a><br>


	<div id="sign" style="float:right">
	<p style="color:#330099">Medtronic<br>
	&nbsp;美&nbsp;敦&nbsp;力</p>
	</div>
</div>
</body>
</html>